#MicroXplorer Configuration settings - do not modify
CORTEX_M33_NS.userName=CORTEX_M33
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.I2C_Speed_Mode=I2C_Fast
I2C2.IPParameters=Timing,I2C_Speed_Mode
I2C2.Timing=0x00F07BFF
KeepUserPlacement=false
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=CORTEX_M33_NS
Mcu.IP1=I2C2
Mcu.IP2=NVIC
Mcu.IP3=PWR
Mcu.IP4=RCC
Mcu.IP5=SYS
Mcu.IP6=USART1
Mcu.IPNb=7
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PC13
Mcu.Pin1=PH4
Mcu.Pin10=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.1.0_9.1.0
Mcu.Pin11=VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_9.1.0_9.1.0
Mcu.Pin2=PH7
Mcu.Pin3=PH5
Mcu.Pin4=PA10
Mcu.Pin5=PA9
Mcu.Pin6=VP_PWR_VS_DBSignals
Mcu.Pin7=VP_PWR_VS_SECSignals
Mcu.Pin8=VP_SYS_VS_Systick
Mcu.Pin9=VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.3.1_9.1.0
Mcu.PinsNb=12
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-MEMS1.9.1.0
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA10.Locked=true
PA10.Mode=Asynchronous
PA10.Signal=USART1_RX
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.Signal=USART1_TX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=UserButton
PC13.Locked=true
PC13.Signal=GPXTI13
PH4.Locked=true
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH5.Locked=true
PH5.Mode=I2C
PH5.Signal=I2C2_SDA
PH7.GPIOParameters=GPIO_Label
PH7.GPIO_Label=User LED Green
PH7.Locked=true
PH7.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.0.2
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=XCubeMemsSensorDemo.ioc
ProjectManager.ProjectName=XCubeMemsSensorDemo
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,5-MX_MEMS_Init-STMicroelectronics.X-CUBE-MEMS1.9.1.0-false-HAL-false,6-MX_MEMS_Process-STMicroelectronics.X-CUBE-MEMS1.9.1.0-false-HAL-false,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADF1Freq_Value=160000000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACCLockSelectionVirtualString=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=4000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=160000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACCLockSelectionVirtualString,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSE_VALUE,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLL2PoutputFreq_Value,PLL2QoutputFreq_Value,PLL2RoutputFreq_Value,PLL3PoutputFreq_Value,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,RNGFreq_Value,SAESFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSE_VALUE=32768
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=160000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL2PoutputFreq_Value=258000000
RCC.PLL2QoutputFreq_Value=258000000
RCC.PLL2RoutputFreq_Value=258000000
RCC.PLL3PoutputFreq_Value=258000000
RCC.PLL3QoutputFreq_Value=258000000
RCC.PLL3RoutputFreq_Value=258000000
RCC.PLLN=80
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=160000000
RCC.PLLRCLKFreq_Value=160000000
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=16000000
RCC.SAI1Freq_Value=258000000
RCC.SAI2Freq_Value=258000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2Freq_Value=160000000
RCC.SPI3Freq_Value=160000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=4000000
RCC.VCOInput3Freq_Value=4000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=320000000
RCC.VCOPLL2OutputFreq_Value=516000000
RCC.VCOPLL3OutputFreq_Value=516000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-MEMS1.9.1.0.BSP.number=4
STMicroelectronics.X-CUBE-MEMS1.9.1.0.BoardOoPartJjAccGyrJjISM330DHCX=I2C
STMicroelectronics.X-CUBE-MEMS1.9.1.0.BoardOoPartJjAccGyr_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.1.0.BoardOoSupportJjCustomJjMOTIONIiSENSOR=true
STMicroelectronics.X-CUBE-MEMS1.9.1.0.BoardOoSupportJjCustom_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.1.0.DeviceJjMEMS1IiApplications_Checked=true
STMicroelectronics.X-CUBE-MEMS1.9.1.0.IPParameters=BoardOoSupportJjCustomJjMOTIONIiSENSOR,BoardOoPartJjAccGyrJjISM330DHCX,MEMS1IiApplicationsCcDeviceJjApplication,ISM330DHCX_ODR_ACC,ISM330DHCX_FS_ACC,ISM330DHCX_ODR_GYRO
STMicroelectronics.X-CUBE-MEMS1.9.1.0.ISM330DHCX_FS_ACC=16g
STMicroelectronics.X-CUBE-MEMS1.9.1.0.ISM330DHCX_ODR_ACC=6667Hz
STMicroelectronics.X-CUBE-MEMS1.9.1.0.ISM330DHCX_ODR_GYRO=6667Hz
STMicroelectronics.X-CUBE-MEMS1.9.1.0.MEMS1IiApplicationsCcDeviceJjApplication=DataLogTerminal
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.api=BSP_BUS_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.condition=SEMBoardOoPartJjAccGyrJjISM330DHCXJjI2C
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.instance=I2C2
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.ip=I2C
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.mode=I2C
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.name=ISM330DHCX BUS IO driver
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.1.00.BSP.solution=I2C2
STMicroelectronics.X-CUBE-MEMS1.9.1.01.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.1.01.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.1.01.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.1.01.BSP.condition=\!(SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiIntensityDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiGyroscopeCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiAccelerometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiMagnetometerCalibration | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiTiltSensing | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiVerticalContext | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiCarryPosition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiECompass | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiGestureRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS02A1IiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiDynamicInclinometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiAirplaneDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActiveTime | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActivityRecognition | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiActivityRecognitionWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiFallDetection | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiFitnessActivities | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPedometer | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPedometerWrist | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiPoseEstimation | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A3IiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjIKS01A2IiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjCUSTOMIiStandingSittingDesk | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjAccelCalibration2IiIIS2ICLX | SEMMEMS1IiApplicationsCcDeviceJjApplicationJjTiltSensing2IiIIS2ICLX)
STMicroelectronics.X-CUBE-MEMS1.9.1.01.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.9.1.01.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.9.1.01.BSP.instance=PC13
STMicroelectronics.X-CUBE-MEMS1.9.1.01.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.9.1.01.BSP.mode=EXTI
STMicroelectronics.X-CUBE-MEMS1.9.1.01.BSP.name=BSP BUTTON
STMicroelectronics.X-CUBE-MEMS1.9.1.01.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.1.01.BSP.solution=PC13
STMicroelectronics.X-CUBE-MEMS1.9.1.02.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.1.02.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.1.02.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.1.02.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.9.1.02.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.9.1.02.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.9.1.02.BSP.instance=USART1
STMicroelectronics.X-CUBE-MEMS1.9.1.02.BSP.ip=UART|USART|LPUART
STMicroelectronics.X-CUBE-MEMS1.9.1.02.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-MEMS1.9.1.02.BSP.name=BSP USART
STMicroelectronics.X-CUBE-MEMS1.9.1.02.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.1.02.BSP.solution=USART1
STMicroelectronics.X-CUBE-MEMS1.9.1.03.BSP.STBoard=false
STMicroelectronics.X-CUBE-MEMS1.9.1.03.BSP.api=BSP_COMMON_DRIVER
STMicroelectronics.X-CUBE-MEMS1.9.1.03.BSP.component=
STMicroelectronics.X-CUBE-MEMS1.9.1.03.BSP.condition=
STMicroelectronics.X-CUBE-MEMS1.9.1.03.BSP.i2caddr=0
STMicroelectronics.X-CUBE-MEMS1.9.1.03.BSP.i2creg=
STMicroelectronics.X-CUBE-MEMS1.9.1.03.BSP.instance=PH7
STMicroelectronics.X-CUBE-MEMS1.9.1.03.BSP.ip=GPIO
STMicroelectronics.X-CUBE-MEMS1.9.1.03.BSP.mode=Output
STMicroelectronics.X-CUBE-MEMS1.9.1.03.BSP.name=BSP LED
STMicroelectronics.X-CUBE-MEMS1.9.1.03.BSP.semaphore=
STMicroelectronics.X-CUBE-MEMS1.9.1.03.BSP.solution=PH7
STMicroelectronics.X-CUBE-MEMS1.9.1.0_SwParameter=BoardOoPartJjAccGyrJjISM330DHCX\:I2C;BoardOoSupportJjCustomJjMOTIONIiSENSOR\:true;MEMS1IiApplicationsCcDeviceJjApplication\:DataLogTerminal;
USART1.IPParameters=VirtualMode-Asynchronous
USART1.VirtualMode-Asynchronous=VM_ASYNC
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.3.1_9.1.0.Mode=BoardOoPartJjAccGyr
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.3.1_9.1.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoPartJjAccGyr_5.3.1_9.1.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.1.0_9.1.0.Mode=BoardOoSupportJjCustom
VP_STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.1.0_9.1.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_BoardOoSupportJjCustom_9.1.0_9.1.0
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_9.1.0_9.1.0.Mode=DeviceJjMEMS1IiApplications
VP_STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_9.1.0_9.1.0.Signal=STMicroelectronics.X-CUBE-MEMS1_VS_DeviceJjMEMS1IiApplications_9.1.0_9.1.0
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
board=B-U585I-IOT02A
boardIOC=true
isbadioc=false
